Load one of the packed structures into a molecular viewer. (Leave the structures from proteinMPNN loaded for easy comparison)

Show the side chains in sticks.

What do you notice about the sequence at the interface? 

Do you think this amino acids would be favorable in this interaction?

Color the structure by charge/hydrophobicity.

How does this compare to the structures generated with the vanilla proteinMPNN weights?

Do you notice a difference at positions 339 and 343 compared to vanilla proteinMPNN?
