Open non_protein_model_0.cif in a molecular viewer.

Open ../../extras/3AMT.pdb in the molecular viewer. It should be prealigned.

How do the models compare?

3AMT was published in 2011. How do you think this may have affected the prediction?

Hide 3AMT and show the side chains (sticks) for the predicted structure. Also show non covalent interactions. 

How does the interface between the DNA and protein look? Are the models reasonable? Is it forming sensible hydrogen bonds?

How do the ligands compare between the prediction and 3AMT? Is the placement reasonable? Are the interactions with the non-covalent residues reasonable?
