Open ThermoMPNN_inference_2OCJ.csv in a spreadsheet editor

Freeze the top row and sort by ddG_pred (negative to positive with negative at the top)

How many mutations are predicted to have a ddg of -0.5 or better?

What percentage of the total number is this?

Open ../inputs/2OCJ.pdb in a molecular viewer.

Examine the site of the most stabilizing mutation (63). Note residue numbers are 0 indexed from 0-N. 

The input structure has been cleaned and renumbered to make identification of mutation sites easier. 

Position 63 in the structure will be #64 in the structure. 

Renumbering your input structure to make identification of the mutated site easier is recommended.

What do you think about the suggested mutations? What do they suggest about the structure at this position?

What do you think about the second highest ranked suggestion D111(2)Y?

Does the introduction of a hydrophobic residue on the surface concern you?

What about position 157(8)? 

Do you think the suggested mutation(s) at this position would be compatible with those on 63?

If you were to make a double mutation at this position what other residues would you change?
