backbones: The backbone atoms of the input structure. You probably won't ever use this
packed: The designed sequences with the sides chains added and packed.
seqs: The fasta file with the designed sequences


Load the packed structures into a molecular viewer.

Color the structure via hydrophobicity.

What do you notice about the sequence? 

Is the surface hydrophobic or hydrophilic?

Look at the fasta file in seqs/. What is the confidence of the predicted sequence?

This confidence is based on the negative log likelyhood of the predicted sequences. The absolute value does not matter and it is not cross comparable between different structures.
However it is useful for ranking sequences which are all generated using the same parameters for the same backbone.
