monomer_no_msa_model_0.cif - This is the predicted structure
confidence_monomer_no_msa_model_0.json - These are the confidence metrics for the prediction.
.npz - Numpy files which containe per residue plddt, pae, and pde metrics. They can generally be ignored. Use the pLDDT embedded in the b factor.

Open this structure in a molecular viewer and color by B factor

Compare this structure to ../../extras/9YHC.pdb by aligning them in a molecular viewer.
What is the RMSD? 

Do the regions with high pLDDT correspond with the regions that align well to 9YHC?
