Open the 2OCJ_A results in a spreadsheet viewer.

Sort by ddg (descending order). Note that thermoMPNN-D does not use 0 based indexing so the numbers in the spreadsheet should match the residue numbers of our renumbered input.

What do you notice about the distance between the residues in the top selections?

What do you think about the first mutation in the most favorable prediction. Is it reasonable?

What about the second mutation in the pair?

What about the rank2 pair? What do you notice about the second mutation in the pair? Is it similar to what you saw with thermoMPNN?
